src/Wims.Ui/App.xaml

<Application x:Class="Wims.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wims.Ui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Application.Resources>
		<ResourceDictionary>
			<Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}">
				<Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="4" />
				<Setter Property="materialDesign:ScrollBarAssist.ThumbWidth" Value="8" />
			</Style>
			<FontFamily x:Key="RobotoMono">pack://application;,,,/Fonts/#Roboto Mono</FontFamily>

			<ResourceDictionary.MergedDictionaries>
				<materialDesign:CustomColorTheme BaseTheme="Dark"
				                                 PrimaryColor="#fafafa"
				                                 SecondaryColor="#ff4081" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Grey.Named.Primary.xaml" />

				<ResourceDictionary Source="pack://application:,,,/Controls/KeysRecorder/KeysRecorder.Styles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/GaryNg.Utils.Wpf;component/Controls/CollectionController.Styles.xaml" />

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>