src/Wims.Ui/ErrorWindow.xaml

<Window x:Class="Wims.Ui.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wims.Ui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:Wims.Ui.Utils"
        x:Name="Window"
        Title="Error!"
        Width="800"
        Height="450"
        Background="{DynamicResource MaterialDesignPaper}"
        Closing="OnClosing"
        FontFamily="{md:MaterialDesignFont}"
        ShowInTaskbar="False"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
	<Window.Icon>
		<Binding Converter="{utils:PackIconToImageConverter}" ConverterParameter="{x:Static Brushes.Red}">
			<Binding.Source>
				<md:PackIcon Kind="ErrorOutline" />
			</Binding.Source>
		</Binding>
	</Window.Icon>
	<ScrollViewer Margin="8"
	              HorizontalScrollBarVisibility="Auto"
	              VerticalScrollBarVisibility="Auto">
		<TextBox md:TextFieldAssist.DecorationVisibility="Collapsed"
		         BorderThickness="0"
		         DataContext="{Binding ElementName=Window}"
		         FontFamily="{StaticResource RobotoMono}"
		         FontSize="12"
		         IsReadOnly="True"
		         IsReadOnlyCaretVisible="True"
		         Text="{Binding Exception, Mode=OneWay}" />
	</ScrollViewer>
</Window>