src/Wims.Ui/MainView.xaml

<rx:ReactiveWindow x:Class="Wims.Ui.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Wims.Ui.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dto="clr-namespace:Wims.Core.Dto;assembly=Wims.Core"
                   xmlns:kr="clr-namespace:Wims.Ui.Controls.KeysRecorder"
                   xmlns:local="clr-namespace:Wims.Ui"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:rx="http://reactiveui.net"
                   xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                   xmlns:tb="http://www.hardcodet.net/taskbar"
                   xmlns:utils="clr-namespace:GaryNg.Utils.Wpf.Controls;assembly=GaryNg.Utils.Wpf"
                   xmlns:utils1="clr-namespace:Wims.Ui.Utils"
                   Title="Wims"
                   Width="800"
                   Height="500"
                   MaxHeight="500"
                   x:TypeArguments="local:MainViewModel"
                   AllowsTransparency="True"
                   Deactivated="OnDeactivated"
                   FontFamily="{md:MaterialDesignFont}"
                   ShowInTaskbar="False"
                   TextElement.FontSize="14"
                   TextElement.FontWeight="Medium"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Topmost="True"
                   WindowStartupLocation="CenterScreen"
                   WindowStyle="None"
                   mc:Ignorable="d">
	<Window.Background>
		<SolidColorBrush Opacity="0" />
	</Window.Background>
	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<md:ColorZone Margin="16,16,16,8"
		              md:ShadowAssist.ShadowDepth="Depth5"
		              md:ShadowAssist.ShadowEdges="All"
		              CornerRadius="8"
		              Mode="Dark"
		              MouseDown="OnDrag">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<md:ColorZone x:Name="ContextContainer"
				              Padding="4"
				              CornerRadius="8,8,0,0"
				              Mode="Custom">
					<md:ColorZone.Foreground>
						<SolidColorBrush Color="{StaticResource GreyPrimary400}" />
					</md:ColorZone.Foreground>
					<md:ColorZone.Background>
						<SolidColorBrush Color="{StaticResource GreyPrimary800}" />
					</md:ColorZone.Background>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image x:Name="ContextIcon"
						       Width="16"
						       Height="16"
						       Margin="4"
						       RenderOptions.BitmapScalingMode="HighQuality" />

						<TextBlock x:Name="ContextName"
						           Grid.Column="1"
						           VerticalAlignment="Center"
						           Style="{StaticResource MaterialDesignCaptionTextBlock}"
						           Text="context"
						           TextAlignment="Center" />
						<Button x:Name="RemoveContext"
						        Grid.Column="2"
						        Width="24"
						        Height="24"
						        Style="{StaticResource MaterialDesignIconButton}">
							<md:PackIcon Width="16"
							             Height="16"
							             VerticalAlignment="Center"
							             Kind="Close" />
						</Button>
					</Grid>
				</md:ColorZone>
				<Grid Grid.Row="1" Margin="16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="TextQuery"
					         Grid.Column="0"
					         VerticalAlignment="Center"
					         md:HintAssist.Hint="Search..."
					         md:TextFieldAssist.DecorationVisibility="Hidden"
					         BorderThickness="0"
					         FontSize="24"
					         FontWeight="Light" />
					<kr:KeysRecorder x:Name="KeysQuery"
					                 Grid.Column="0"
					                 md:HintAssist.Hint="Recording keys..."
					                 md:TextFieldAssist.DecorationVisibility="Hidden"
					                 BorderThickness="0"
					                 FontSize="24"
					                 FontWeight="Light" />

					<StackPanel Grid.Column="1"
					            VerticalAlignment="Center"
					            Orientation="Horizontal">
						<ToggleButton x:Name="IsKeyModeToggle" Style="{StaticResource MaterialDesignActionAccentToggleButton}">
							<ToggleButton.Content>
								<md:PackIcon Width="16"
								             Height="16"
								             Margin="4"
								             Foreground="White"
								             Kind="FormTextbox" />
							</ToggleButton.Content>
							<md:ToggleButtonAssist.OnContent>
								<md:PackIcon Width="16"
								             Height="16"
								             Margin="4"
								             Foreground="White"
								             Kind="Keyboard" />
							</md:ToggleButtonAssist.OnContent>
						</ToggleButton>
					</StackPanel>
				</Grid>
			</Grid>
		</md:ColorZone>
		<utils:CollectionContainer x:Name="ResultsContainer"
		                           Grid.Row="1"
		                           IsEmpty="False">
			<md:ColorZone Margin="16,8,16,16"
			              Padding="16"
			              md:ShadowAssist.ShadowDepth="Depth5"
			              md:ShadowAssist.ShadowEdges="All"
			              CornerRadius="8"
			              Mode="Dark"
			              MouseDown="OnDrag">
				<ListBox x:Name="Results">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type dto:ShortcutDto}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0"
								       Width="24"
								       Height="24"
								       Margin="0,0,16,0"
								       Source="{Binding Context.Icon, Converter={local:StringToImageSourceConverter}}" />
								<StackPanel Grid.Column="1">
									<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=Description}" />
									<TextBlock FontFamily="{StaticResource RobotoMono}"
									           Style="{StaticResource MaterialDesignCaptionTextBlock}"
									           Text="{Binding Path=Sequence, Converter={utils1:SequenceDtoToStringConverter}}" />
									<TextBlock FontFamily="{StaticResource RobotoMono}"
									           Opacity="0.5"
									           Style="{StaticResource MaterialDesignOverlineTextBlock}"
									           Text="{Binding Path=.Context.Name, Converter={utils1:SequenceDtoToStringConverter}}" />
								</StackPanel>
							</Grid>

						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</md:ColorZone>
		</utils:CollectionContainer>
		<tb:TaskbarIcon x:Name="TrayIcon"
		                IconSource="/Icons/color.ico"
		                TrayMouseDoubleClick="OnTrayIconDoubleClick">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="Reload" Header="Reload">
						<MenuItem.Icon>
							<md:PackIcon Kind="Reload" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="Exit" Header="Exit">
						<MenuItem.Icon>
							<md:PackIcon Kind="Close" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
			<tb:TaskbarIcon.TrayToolTip>
				<Grid Background="White">
					<TextBlock Margin="4" Text="Wims" />
				</Grid>
			</tb:TaskbarIcon.TrayToolTip>
		</tb:TaskbarIcon>
	</Grid>
</rx:ReactiveWindow>