src/Wims.Ui/MainView.xaml

<rx:ReactiveWindow x:Class="Wims.Ui.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Wims.Ui"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:rx="http://reactiveui.net"
                   xmlns:utils="clr-namespace:GaryNg.Utils.Wpf.Controls;assembly=GaryNg.Utils.Wpf"
                   Title="Wims"
                   Width="800"
                   Height="450"
                   MaxHeight="500"
                   x:TypeArguments="local:MainViewModel"
                   AllowsTransparency="True"
                   FontFamily="{md:MaterialDesignFont}"
                   ShowInTaskbar="False"
                   SizeToContent="Height"
                   TextElement.FontSize="14"
                   TextElement.FontWeight="Medium"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Topmost="True"
                   WindowStyle="None"
                   mc:Ignorable="d">
	<Window.Background>
		<SolidColorBrush Opacity="0" />
	</Window.Background>
	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<md:ColorZone Margin="16,16,16,8"
		              md:ShadowAssist.ShadowDepth="Depth5"
		              md:ShadowAssist.ShadowEdges="All"
		              CornerRadius="8"
		              Mode="Dark"
		              MouseDown="OnDrag">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<md:ColorZone Padding="4"
				              CornerRadius="8,8,0,0"
				              Mode="Custom">
					<md:ColorZone.Foreground>
						<SolidColorBrush Color="{StaticResource GreyPrimary400}" />
					</md:ColorZone.Foreground>
					<md:ColorZone.Background>
						<SolidColorBrush Color="{StaticResource GreyPrimary800}" />
					</md:ColorZone.Background>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Button Width="24"
						        Height="24"
						        Style="{StaticResource MaterialDesignIconButton}">
							<md:PackIcon Width="16"
							             Height="16"
							             VerticalAlignment="Center"
							             Kind="MicrosoftVisualStudio" />
						</Button>
						<TextBlock x:Name="Context"
						           Grid.Column="1"
						           VerticalAlignment="Center"
						           Style="{StaticResource MaterialDesignCaptionTextBlock}"
						           Text="asdasd"
						           TextAlignment="Center" />
						<Button Grid.Column="2"
						        Width="24"
						        Height="24"
						        Style="{StaticResource MaterialDesignIconButton}">
							<md:PackIcon Width="16"
							             Height="16"
							             VerticalAlignment="Center"
							             Kind="Close" />
						</Button>
					</Grid>
				</md:ColorZone>
				<Grid Grid.Row="1" Margin="16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="TextQuery"
					         VerticalAlignment="Center"
					         md:HintAssist.Hint="Search..."
					         md:TextFieldAssist.DecorationVisibility="Hidden"
					         BorderThickness="0"
					         FontSize="24"
					         FontWeight="Light" />
					<StackPanel Grid.Column="1"
					            VerticalAlignment="Center"
					            Orientation="Horizontal">
						<ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}">
							<ToggleButton.Content>
								<md:PackIcon Width="16"
								             Height="16"
								             Margin="4"
								             Kind="FormTextbox" />
							</ToggleButton.Content>
							<md:ToggleButtonAssist.OnContent>
								<md:PackIcon Width="16"
								             Height="16"
								             Margin="4"
								             Kind="Keyboard" />
							</md:ToggleButtonAssist.OnContent>
						</ToggleButton>
					</StackPanel>
				</Grid>
			</Grid>
		</md:ColorZone>
		<utils:CollectionContainer x:Name="ResultsContainer"
		                           Grid.Row="1"
		                           IsEmpty="False">
			<md:ColorZone Margin="16,8,16,16"
			              Padding="16"
			              md:ShadowAssist.ShadowDepth="Depth5"
			              md:ShadowAssist.ShadowEdges="All"
			              CornerRadius="8"
			              Mode="Dark"
			              MouseDown="OnDrag">
				<ListBox x:Name="Results">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</md:ColorZone>

		</utils:CollectionContainer>
		<rx:ViewModelViewHost x:Name="KeysQueryHost" Grid.Row="2" />
	</Grid>
</rx:ReactiveWindow>