src/Wims.Wpf.Poc/MainWindow.xaml

<Window x:Class="Wims.Wpf.Poc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wims.Wpf.Poc"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d">

	<Window.Background>
		<SolidColorBrush Opacity="0" />
	</Window.Background>
	<StackPanel>
		<Button Margin="20" Content="100" />
		<Button Margin="20" Content="200" />
	</StackPanel>

	<!--<StackPanel>
		<Grid x:Name="Grid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
			        Content="1"
			        RenderTransformOrigin="0, 0">
				<Button.RenderTransform>
					<RotateTransform Angle="15" />
				</Button.RenderTransform>
			</Button>
			<Button Grid.Column="1"
			        Content="2"
			        RenderTransformOrigin="-1, 0">
				<Button.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="15" />
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button Grid.Column="2"
			        Content="3"
			        RenderTransformOrigin="-1.333,0">
				<Button.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="15" />
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button Grid.Column="3"
			        Content="4"
			        RenderTransformOrigin="-3.5, 0">
				<Button.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="15" />
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button Grid.Column="4"
			        Content="5"
			        RenderTransformOrigin="-4.5, 0">
				<Button.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="15" />
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</Grid>
	</StackPanel>-->
	<!--<Viewbox Stretch="UniformToFill">
		<Canvas Width="100"
		        Height="100"
		        Background="Red">
			<Button Content="5">
				<Button.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="15" />
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button Content="10">
				<Button.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="10" />
						<RotateTransform Angle="15" />
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</Canvas>
	</Viewbox>-->


</Window>